# Flights

./: Flights.sln
Flights/: Flights.csproj  Program.cs  appsettings.json
Flights/Controllers/: DocumentController.cs  PassengerController.cs  TicketController.cs
Flights/Data/: DefaultContext.cs
Flights/Data/DataServices/: DocumentDataService.cs  PassengerDataService.cs  TicketDataService.cs
Flights/Data/Interfaces/: IBaseCRUDDataService.cs  IBaseModel.cs  IDocumentDataService.cs  IPassengerDataService.cs  ITicketDataService.cs
Flights/Migrations/: 20231107203148_Initial.Designer.cs  20231107203148_Initial.cs  DefaultContextModelSnapshot.cs
Flights/Models/DTOs/: ReportDTO.cs
Flights/Models/DbModels/: Document.cs  Passenger.cs  Ticket.cs
Flights/Models/Enums/: DocumentType.cs
Flights/Properties/: launchSettings.json
